* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-size: 16px;
    font-family: 'Karla', sans-seif;
    background: $light-gray;
}

.container {
    height: 100vh;

    display: grid;
    place-items: center;
}

@media (min-width: 800px) {
    .grid {
        max-width: 750px;
        height: auto;
        grid-template-columns: repeat(2, 1fr);

        .join {
            grid-column: 1 / 3;
            justify-content: center;
            padding: 3em 2.5em;
        }

        .pricing {
            grid-column: 1;
            grid-row: 2;
            padding: 3em 2.5em; 
            border-radius: 0em 0em 0em 0em;
            border-radius: 0 0 0 0.5em;
        }
        .why-us {
            grid-column: 2;
            grid-row: 2;
            padding: 3em 2.5em; 
            border-radius: 0 0 0.5em 0;
            
            p {
                line-height: 1.5;
            }
        }
    }
}