@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");
* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-size: 16px;
  font-family: 'Karla', sans-seif;
  background: #e5eff5;
}

.container {
  height: 100vh;
  display: -ms-grid;
  display: grid;
  place-items: center;
}

@media (min-width: 800px) {
  .grid {
    max-width: 750px;
    height: auto;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  .grid .join {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / 3;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding: 3em 2.5em;
  }
  .grid .pricing {
    -ms-grid-column: 1;
    grid-column: 1;
    -ms-grid-row: 2;
    grid-row: 2;
    padding: 3em 2.5em;
    border-radius: 0em 0em 0em 0em;
    border-radius: 0 0 0 0.5em;
  }
  .grid .why-us {
    -ms-grid-column: 2;
    grid-column: 2;
    -ms-grid-row: 2;
    grid-row: 2;
    padding: 3em 2.5em;
    border-radius: 0 0 0.5em 0;
  }
  .grid .why-us p {
    line-height: 1.5;
  }
}

.grid {
  display: -ms-grid;
  display: grid;
  max-height: auto;
  padding: 2em 2em;
}

.grid div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1.4em;
}

.join {
  padding: 1.5em;
  background: #fff;
  border-radius: 0.5em 0.5em 0 0;
}

.join h3 {
  color: #2ab2af;
}

.join h4 {
  color: #c0df34;
}

.join p {
  color: #98a6bd;
  line-height: 1.7;
  font-size: 14px;
}

.pricing {
  padding: 1.5em;
  background: #2ab2af;
}

.pricing h3 {
  color: #e5eff5;
}

.pricing p {
  color: #e5eff5;
  opacity: 88%;
}

.pricing div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 0.75rem;
}

.pricing div span {
  color: #e5eff5;
  font-size: 30px;
  font-weight: 700;
}

.pricing div p {
  opacity: 66%;
}

.pricing button {
  padding: 1em;
  font-family: 'Karla', sans-serif;
  font-weight: 700;
  background: #c0df34;
  border: none;
  border-radius: 0.5em;
  font-size: 15px;
  color: #fff;
  cursor: pointer;
}

.why-us {
  padding: 1.5em;
  background: #5ac9c7;
  border-radius: 0em 0em 0.5em 0.5em;
}

.why-us h3 {
  color: #e5eff5;
}

.why-us p {
  color: #e5eff5;
  opacity: 66%;
  font-size: 14px;
  line-height: 1.4;
}
/*# sourceMappingURL=styles.css.map */